#WEBOTS_MOTION,V1.0,RShoulderPitch,RShoulderRoll,RElbowYaw,LShoulderPitch,LShoulderRoll,LElbowYaw
00:00:000,StartPose,1.4,0.0,0.0,1.4,0.0,0.0
00:00:040,Move1,1.45,-0.2,0.5,1.45,0.2,-0.5
00:00:080,Move2,1.5,-0.3,1.0,1.5,0.3,-1.0
00:00:120,Move3,1.5,-0.4,1.2,1.5,0.4,-1.2
00:00:160,Move4,1.5,-0.5,1.3,1.5,0.5,-1.3
00:00:200,Adjust1,1.5,-0.6,1.4,1.5,0.6,-1.4
00:00:240,Hold1,1.5,-0.6,1.5,1.5,0.6,-1.5
00:00:280,Adjust2,1.5,-0.55,1.45,1.5,0.55,-1.45
00:00:320,FinalPose,1.5,-0.5,1.4,1.5,0.5,-1.4
00:01:000,Maintain,1.5,-0.5,1.4,1.5,0.5,-1.4
00:05:000,End,1.5,-0.5,1.4,1.5,0.5,-1.4