#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/softbank/nao/protos/Nao.proto"

WorldInfo {
  info [
    "Aldebaran's Nao H25 V5.0"
    "NAO is a programmable, 57-cm tall humanoid robot."
    "The body has 25 degrees of freedom (DOF)."
    "The sensors include 2 cameras, 4 microphones, sonar rangefinder, 2 IR emitters and receivers, 1 inertial board, and 8 pressure sensors."
  ]
  title "Aldebaran's Nao"
  basicTimeStep 20
  FPS 20
  contactProperties [
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation 0.05036705175590155 -0.020528232888992966 -0.9985197803508318 3.9145364463300094
  position 2.475277676229121 -2.265058131031632 0.8612076772099088
  follow "NAO"
}
TexturedBackground {
  luminosity 5
}
TexturedBackgroundLight {
}
Floor {
  rotation 0 0 1 1.57079632679
  size 25 25
  tileSize 0.8 0.8
}
Solid {
  translation 0 1.11 0.99
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../images/img_1.jpeg"
          ]
        }
        roughness 1
      }
      geometry Box {
        size 0.7 0.1 0.7
      }
    }
  ]
  name "solid(1)"
}
Nao {
  hidden rotation_22 0 0.9999999999999999 0 0.9600000001424787
  hidden rotation_25 0 1 0 0.9600000001435942
  hidden rotation_34 0 1 0 0.9599999996926829
  hidden rotation_35 0 1 0 0.9599999998625716
  hidden rotation_37 0 1 0 0.9599999996926589
  hidden rotation_38 0 1 0 0.9599999998625879
  translation -0.003714455409090567 -0.0005747562824079183 0.33308892255222244
  rotation 0.0006577583804080494 -0.0010487207375181583 0.9999992337690703 1.5748644877877183
}
Solid {
  translation 0 1.17 0.03
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 10 0.1 10
      }
    }
  ]
}
