#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/softbank/nao/protos/Nao.proto"

WorldInfo {
  info [
    "Aldebaran's Nao H25 V5.0"
    "NAO is a programmable, 57-cm tall humanoid robot."
    "The body has 25 degrees of freedom (DOF)."
    "The sensors include 2 cameras, 4 microphones, sonar rangefinder, 2 IR emitters and receivers, 1 inertial board, and 8 pressure sensors."
  ]
  title "Aldebaran's Nao"
  basicTimeStep 20
  FPS 20
  contactProperties [
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  fieldOfView 1
  orientation -0.06241312614754953 0.019979935198405598 -0.9978503915286888 -2.4831853071795864
  position 2 -0.75 0.55
  follow "NAO"
}
TexturedBackground {
  luminosity 5
}
TexturedBackgroundLight {
}
Floor {
  rotation 0 0 1 1.57079632679
  size 25 25
  tileSize 0.8 0.8
}
Solid {
  translation -0.11 1.12 0.99
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../images/img_1.jpeg"
          ]
        }
        roughness 1
      }
      geometry Box {
        size 0.7 0.1 0.7
      }
    }
  ]
  name "solid(1)"
}
Nao {
  hidden position_0_0 -0.4999999941679364
  hidden position2_0_0 -0.3000000897984969
  hidden position_0_1 1.9999998326917643
  hidden position2_0_1 0.30999987137672524
  hidden position_0_2 1.9999998326913824
  hidden position2_0_2 -0.3099998712067049
  hidden position_0_3 2.1855484135267405e-07
  hidden position_0_4 2.8896753665466815e-07
  hidden rotation_11 -0.1289739727231529 -0.5051030151074777 -0.8533678330528651 0.5814760557186142
  hidden rotation_18 0.15362710902922688 0.9831929105844176 0.09864285046501685 2.0153575282122294
  hidden position_18_0 1.500000008495784
  hidden rotation_19 1 0 0 1.5000000084957843
  hidden position_19_0 0.30000001839781193
  hidden rotation_20 0 0 1 0.30000001839781265
  hidden position_20_0 -1.071992950270377e-10
  hidden position_21_0 2.6954350188903615e-10
  hidden position_21_1 2.695750572490263e-10
  hidden position_21_2 7.917080535148576e-11
  hidden rotation_22 0 0.9999999999999999 0 0.9599999993452809
  hidden position_22_0 1.2688044233282738e-10
  hidden rotation_23 0 1 0 0.9599999996689584
  hidden position_23_0 1.706163540592797e-11
  hidden rotation_24 0 1 0 0.959999999951114
  hidden rotation_25 0 1 0 0.9599999993452011
  hidden position_25_0 1.2689287274063427e-10
  hidden rotation_26 0 0.9999999999999999 0 0.9599999996689118
  hidden position_26_0 1.2444249232421848e-11
  hidden rotation_27 0 1 0 0.9599999999603539
  hidden position_28_0 3.098556751323955e-11
  hidden rotation_29 0 -1 0 0.9599999999186415
  hidden rotation_30 -0.15362710894645815 0.9831929106026781 -0.09864285041191306 2.0153575281950826
  hidden position_30_0 -1.5000000085128091
  hidden rotation_31 -1 0 0 1.5000000085128093
  hidden position_31_0 -0.3000000183993654
  hidden rotation_32 0 0 -1 0.3000000183993654
  hidden position_32_0 1.0698478186278527e-10
  hidden position_33_0 4.2337647645599024e-10
  hidden position_33_1 4.2342177626304996e-10
  hidden position_33_2 6.820074160910446e-11
  hidden rotation_34 0 1 0 0.9599999988837896
  hidden position_34_0 1.9568945185309845e-10
  hidden rotation_35 0 1 0 0.9599999994625025
  hidden position_35_0 1.889875630948392e-11
  hidden rotation_36 0 1 0 0.959999999940986
  hidden rotation_37 0 1 0 0.9599999988836492
  hidden position_37_0 1.9571589537076612e-10
  hidden rotation_38 0 1 0 0.9599999994624212
  hidden position_38_0 1.8916220657713435e-11
  hidden rotation_39 0 1 0 0.9599999999409548
  hidden position_40_0 4.770677477504701e-11
  hidden rotation_41 0 -0.9999999999999999 0 0.9599999998684748
  hidden rotation_42 0 0.7071067811865476 0.7071067811865476 2.1900144899933154e-07
  hidden position_42_0 -4.3308856158953265e-08
  hidden rotation_43 -1 0 0 4.2146848510894035e-08
  hidden position_43_0 2.398305688889229e-07
  hidden rotation_44 0 1 0 2.40274004587488e-07
  hidden position_44_0 1.962476054043063e-07
  hidden rotation_45 0 1 0 1.954268969387413e-07
  hidden position_45_0 4.85147587348718e-07
  hidden rotation_46 0 1 0 4.85146659496419e-07
  hidden position_46_0 -3.533580299849813e-07
  hidden rotation_47 -1 0 0 3.5388297101968327e-07
  hidden translation_48 0.02000023354132836 -0.007000601073438306 -0.04092782400339739
  hidden rotation_48 -8.627835182063631e-07 8.270566246921994e-08 -0.9999999999996245 3.1415853026713054
  hidden rotation_52 0 0.7071067811865477 -0.7071067811865477 2.889442358861168e-07
  hidden position_52_0 5.855025286885143e-07
  hidden rotation_53 1 0 0 5.855227322694233e-07
  hidden position_53_0 2.2486405028425546e-07
  hidden rotation_54 0 1 0 2.2500259981366257e-07
  hidden position_54_0 6.760815811365617e-07
  hidden rotation_55 0 0.9999999999999999 0 6.763223241514129e-07
  hidden position_55_0 7.515775759090386e-07
  hidden rotation_56 0 1 0 7.515859730791191e-07
  hidden position_56_0 7.466345487059953e-07
  hidden rotation_57 1 0 0 7.468440584028805e-07
  hidden translation_58 0.02000017052673074 0.0069993302467068474 -0.04092068936009319
  hidden rotation_58 -8.629046093151859e-07 8.226951940766379e-08 -0.9999999999996243 3.141585301227862
  translation -0.49363690329158794 -0.0031444665700147484 0.3329897456341652
  rotation 0.0016315264328207793 -0.0017868964353978608 0.999997072557029 1.5748838922652353
  controller "nao_controller"
  window "generic_window"
}
Solid {
  translation 0.7 0 0
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(2)"
}
Solid {
  translation 0 1.2 0.28
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 25 0.1 13
      }
    }
  ]
}
